<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/detail_bgColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/simple_title" layout="@layout/include_simple_title_common_new" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mainlayout_margintop" android:layout_below="@id/simple_title" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/textSize_h4" android:textColor="@color/black" android:gravity="center" android:id="@id/wifi_have_connected" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mainlayout_margintop" />
        <ImageView android:id="@id/wifi_logo" android:layout_width="@dimen/mainlayout_module_width_heigth" android:layout_height="@dimen/mainlayout_module_width_heigth" android:layout_marginTop="@dimen/mainlayout_margintop" android:src="@drawable/xxx_wifi" android:layout_below="@id/wifi_have_connected" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/textSize_h4" android:textColor="@color/black_light" android:gravity="center" android:id="@id/wifi_intorduce" android:layout_width="@dimen/share_group_bt_start_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mainlayout_margintop" android:text="@string/operating_tips" android:layout_below="@id/wifi_logo" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/textSize_h3" android:textColor="@color/blue" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ip_adress_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/wifi_intorduce" />
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/disconnect_wifi" android:background="@drawable/flatbutton" android:layout_width="@dimen/new_flatbtn_width" android:layout_height="@dimen/new_flatbtn_height" android:layout_marginTop="@dimen/mainlayout_margintop" android:layout_below="@id/ip_adress_text" android:layout_centerHorizontal="true" android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>