<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/dialog_simplelist_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/list_selector_transition" android:scrollingCache="false" android:cacheColorHint="#00000000" android:divider="@color/dividing_line" android:dividerHeight="@dimen/dividing_line_height" />
</LinearLayout>