<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="#ff009ef9" android:layout_width="fill_parent" android:layout_height="@dimen/new_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bt_back" android:paddingLeft="@dimen/new_title_padding_horization" android:layout_width="@dimen/new_title_btn_back_size" android:layout_height="fill_parent" android:src="@drawable/new_back_btn" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/bt_operate" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
</RelativeLayout>