<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/enterdialog_et_enterKey_textSize" android:textColorHint="#ffc0c0c0" android:layout_gravity="center" android:id="@id/edtInput" android:background="@drawable/et_enter_dialog_bg" android:layout_width="@dimen/enterdialog_et_enterKey_width" android:layout_height="@dimen/enterdialog_et_enterKey_heigth" android:hint="@string/enterdialog_hint" />
</LinearLayout>